# gerenciar-congresso-web

./: nb-configuration.xml  nbactions.xml  pom.xml
src/conf/database/: estrutura_banco_dados.sql  insert_curso.sql  insert_curso_participante.sql  insert_participante.sql
src/main/java/congresso/faces/convert/: CEPConverter.java  CPFConverter.java
src/main/java/congresso/faces/mngbeans/: AcessoAlterarBean.java  AcessoBean.java  AcessoConsultarBean.java  AdministracaoBean.java  CadastroBean.java  ConsultaBean.java  Curso.java  Endereco.java  IndexBean.java  InscricaoBean.java  LoginBean.java  Participante.java
src/main/java/congresso/faces/support/: FacesBean.java  PageBean.java
src/main/java/congresso/faces/validator/: CEPValidator.java  CPFValidator.java  CampoVazioValidator.java
src/main/java/congresso/persistence/controller/: CursoJpaController.java  CursoParticipanteJpaController.java  JpaController.java  ParticipanteJpaController.java  UsuarioJpaController.java
src/main/java/congresso/persistence/entity/: Curso.java  CursoParticipante.java  CursoParticipantePK.java  Participante.java  Usuario.java
src/main/java/congresso/util/: Participantes.java  ValidaCPF.java
src/main/resources/congresso/config/: textos.properties
src/main/webapp/: acesso.xhtml  acessoAlterar.xhtml  acessoConsultar.xhtml  administracao.xhtml  cadastro.xhtml  consulta.xhtml  index.xhtml  inscricao.xhtml  login.xhtml  redirecionar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/css/: cadastro.css  cssLayout.css  default.css
src/test/java/congresso/test/it/: CongressoTestIT.java  congressoTestIT.java
src/test/java/congresso/test/it/steps/: CongressoSteps.java  IndexSteps.java  cadastroSteps.java  inscricaoSteps.java
src/test/java/congresso/test/unit/: UnitarioTest.java  cadastroTest.java  inscricaoTest.java
src/test/resources/congresso/test/it/: b.cadastrar.feature  c.acesso.feature  cadastro.feature  d.consultar.feature  e.alterar.feature  f.login.feature  g.administrar.feature  index.feature  inscricao.feature
